version: "3.9"
name: "finance_control"
services:
  postgres:
    container_name: finance_control-postgres
    image: postgres:14-alpine
    restart: always
    ports:
      - "5433:5433"
    volumes:
      - ./.data/postgresql/data:/var/lib/postgresql
    environment:
      POSTGRES_DB: finance_control
      POSTGRES_USER: finance_control
      POSTGRES_PASSWORD: 1234567
    command: -p 5433
    networks:
      - finance_control
networks:
  finance_control:
    driver: bridge